# Locks-Unoffical

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/melonslise/locks/: Locks.java  LocksClient.java
src/main/java/melonslise/locks/client/event/: LocksClientForgeEvents.java  LocksClientModEvents.java
src/main/java/melonslise/locks/client/gui/: KeyRingScreen.java  LockPickingScreen.java
src/main/java/melonslise/locks/client/gui/sprite/: SpringSprite.java  Sprite.java  TextureInfo.java
src/main/java/melonslise/locks/client/gui/sprite/action/: AccelerateAction.java  FadeAction.java  IAction.java  MoveAction.java  SingleCallbackAction.java  TimedAction.java  WaitAction.java
src/main/java/melonslise/locks/client/init/: LocksItemModelsProperties.java  LocksNetworkClient.java  LocksRenderTypes.java  LocksScreens.java
src/main/java/melonslise/locks/client/util/: LocksClient.java  LocksClientUtil.java
src/main/java/melonslise/locks/common/addenchant/: EnumModifier.java
src/main/java/melonslise/locks/common/capability/: CapabilityStorage.java  EmptyCapabilityStorage.java  ILockableHandler.java  ILockableStorage.java  KeyRingInventory.java  LockableHandler.java  LockableStorage.java  SerializableCapabilityProvider.java
src/main/java/melonslise/locks/common/compact/: LootrBlockUpdateHandler.java
src/main/java/melonslise/locks/common/components/: ItemHandler.java  LockableHandler.java  LockableStorage.java  Selection.java
src/main/java/melonslise/locks/common/components/interfaces/: IItemHandler.java  ILockableHandler.java  ILockableStorage.java  ISelection.java
src/main/java/melonslise/locks/common/config/: LocksClientConfig.java  LocksCommonConfig.java  LocksConfig.java  LocksServerConfig.java
src/main/java/melonslise/locks/common/container/: KeyRingContainer.java  LockPickingContainer.java
src/main/java/melonslise/locks/common/enchantment/: ComplexityEnchantment.java  ShockingEnchantment.java  SturdyEnchantment.java
src/main/java/melonslise/locks/common/event/: LocksEvents.java  LocksForgeEvents.java  LocksModEvents.java
src/main/java/melonslise/locks/common/init/: LocksCapabilities.java  LocksComponents.java  LocksConfiguredFeatures.java  LocksConfiguredPlacements.java  LocksContainerTypes.java  LocksDamageSources.java  LocksEnchantments.java  LocksFeatures.java  LocksItemTags.java  LocksItems.java  LocksNetwork.java  LocksPacketDistributors.java  LocksPlacementModifiers.java  LocksPlacements.java  LocksRecipeSerializers.java  LocksSoundEvents.java  LocksVillagerTrades.java
src/main/java/melonslise/locks/common/item/: KeyItem.java  KeyRingItem.java  LockItem.java  LockPickItem.java  LockingItem.java  MasterKeyItem.java
src/main/java/melonslise/locks/common/network/toclient/: AddLockablePacket.java  AddLockableToChunkPacket.java  ClientNet.java  RemoveLockablePacket.java  TryPinResultPacket.java  UpdateLockablePacket.java
src/main/java/melonslise/locks/common/network/toserver/: ServerNet.java  TryPinPacket.java
src/main/java/melonslise/locks/common/recipe/: KeyRecipe.java
src/main/java/melonslise/locks/common/util/: Cuboid6i.java  IContainerFactory.java  Lock.java  Lockable.java  LockableInfo.java  LocksUtil.java
src/main/java/melonslise/locks/common/worldgen/: ChestPlacement.java  LockChestsFeature.java  RightChestFilter.java
src/main/java/melonslise/locks/common/worldgen/feature/: LocksFeature.java
src/main/java/melonslise/locks/compact/: LootrCompactHandler.java
src/main/java/melonslise/locks/compact/mixin/: BeansBackpacksMixin.java  DungeonCrawlMixin.java
src/main/java/melonslise/locks/mixin/: AbstractFurnaceTileEntityMixin.java  BaseContainerBlockEntityMixin.java  ChestTileEntityMixin.java  ChunkCacheMixin.java  ChunkManagerMixin.java  ChunkMixin.java  ChunkPrimerMixin.java  DoorMixin.java  EnchantmentCategoryMixin.java  ExplosionContextMixin.java  ForgeHooksAccessor.java  HopperTileEntityMixin.java  LockableTileEntityMixin.java  LootPoolAccessor.java  LootTableAccessor.java  LootTableManagerMixin.java  PistonBlockMixin.java  PistonBlockStructureHelperMixin.java  PlayerTickMixin.java  RandomizableContainerBlockEntityMixin.java  ServerWorldMixin.java  TemplateMixin.java  WorldMixin.java
src/main/java/melonslise/locks/mixin/accessor/: ForgeHooksAccessor.java  LootPoolAccessor.java  LootTableAccessor.java
src/main/java/melonslise/locks/mixin/addlock/: LevelChunkMixin.java  StructurePieceMixin.java  StructureTemplateMixin.java  WorldGenRegionMixin.java
src/main/java/melonslise/locks/mixin/client/: ClientTickMixin.java  GuiMixin.java  WorldRendererMixin.java
src/main/java/melonslise/locks/mixin/compact/: DungeonCrawlMixin.java  LootrMixin.java
src/main/java/melonslise/locks/mixin/swapLock/: ChunkGeneratorMixin.java  FeatureMixin.java  StructurePieceMixin.java  StructureTemplateMixin.java  TileTickerMixin.java  WorldGenRegionMixin.java
src/main/resources/: fabric.mod.json  locks.accesswidener  locks.mixins.compact.json  locks.mixins.json
src/main/resources/data/locks/damage_type/: shock.json
src/main/resources/data/locks/recipe/: diamond_lock.json  diamond_lock_pick.json  gold_lock.json  gold_lock_pick.json  iron_lock.json  iron_lock_mechanism.json  iron_lock_pick.json  key_blank.json  key_ring.json  spring.json  steel_lock.json  steel_lock_mechanism.json  steel_lock_pick.json  wood_lock.json  wood_lock_mechanism.json  wood_lock_pick.json
src/main/resources/data/locks/recipes/: diamond_lock.json  diamond_lock_pick.json  gold_lock.json  gold_lock_pick.json  iron_lock.json  iron_lock_mechanism.json  iron_lock_pick.json  key_blank.json  key_ring.json  spring.json  steel_lock.json  steel_lock_mechanism.json  steel_lock_pick.json  wood_lock_mechanism.json
