buildscript {
	repositories {
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

plugins {
	id 'eclipse'
	id 'idea'
	id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'


base {
	archivesName = "${mod_id}-${mod_version}"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
	mappings channel: "parchment", version: "2023.09.03-1.20.1"
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	copyIdeResources = true
	runs {
		configureEach {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'


			property 'forge.logging.console.level', 'debug'

			mods {
				"${mod_id}" {
					source sourceSets.main
				}
			}
		}

		client {
			property 'forge.enabledGameTestNamespaces', mod_id
		}

		server {
			property 'forge.enabledGameTestNamespaces', mod_id
			args '--nogui'
		}

		gameTestServer {
			property 'forge.enabledGameTestNamespaces', mod_id
		}

		data {
			workingDirectory project.file('run-data')

			args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
		}
	}
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

	config "${mod_id}.mixins.json"
	//config "${mod_id}.mixins.compact.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
		url = "https://www.cursemaven.com"
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	compileOnly fg.deobf("curse.maven:lootr-361276:5636598")
	runtimeOnly fg.deobf("curse.maven:lootr-361276:5636598")
	//compileOnly fg.deobf("curse.maven:yungs-better-dungeons-510089:5271360")
	compileOnly fg.deobf("curse.maven:lendercataclysm-551586:5852933")
	compileOnly fg.deobf("curse.maven:lionfish-api-1001614:5363774")
	compileOnly fg.deobf("curse.maven:curios-309927:5843594")
	compileOnly fg.deobf("curse.maven:dungeon-crawl-324973:4612224")
	runtimeOnly fg.deobf("curse.maven:dungeon-crawl-324973:4612224")
	compileOnly fg.deobf("curse.maven:beans-backpacks-946775:5368249")
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
	var replaceProperties = [
			minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
			forge_version: forge_version, forge_version_range: forge_version_range,
			loader_version_range: loader_version_range,
			mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
			mod_author: mod_author, mod_description: mod_description, mod_icon: mod_icon, credits: credits
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
		expand replaceProperties + [project: project]
	}}

tasks.named('jar', Jar).configure {
	manifest {
		attributes([
				"Specification-Title": mod_name,
				"Specification-Vendor": mod_author,
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": project.jar.archiveVersion,
				"Implementation-Vendor": mod_author,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	// This is the preferred method to reobfuscate your jar file
	finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

sourceSets {
	main {
		resources {
			srcDirs += 'docs'
		}
	}
}